{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PIZZASHOP;Username=postgres;Password=tatva123;Pooling=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKey@2024#JWTAuth!$%^&*()",
    "Issuer": "Pizzashop",
    "Audience": "PizzashopUsers"
  },
  "AllowedHosts": "*"
}
